<!DOCTYPE html>
<html lang="en">
<head>
<title>Box Model Practice</title>
<meta charset="utf-8">
<meta name="description" content="CSIT 121 CSS practice page. Contains experimental box model graphics.">

    <style>
        div {
            height: 200px; 
            width: 200px; 
            border-style: groove; 
            background-color: rgba(255, 255, 0, 0.348); 
            margin: 25px; 
            padding: 30px;
            }
        
        #box1 {
            position: absolute;
            top: 50px;
            left: 325px;
            background-color:rgba(255, 0, 0, 0.467);

            }

        #box2 {
            
            float:right;
            padding: 5%;
            background-color:rgba(0, 0, 255, 0.419);
            
            }

        #box3 {
            position: relative;
            bottom: -175px;
            margin:70px;
            padding: 10%;
            }

        #box4 {
            color: white;            
            height: 500px;
            width: 500px;
            background-color:black;

            }

        

    </style>
</head>
<body>
<div id="box1">
    <p>box 1</p>
</div>
<div id="box2">
    <p>box 2</p>
</div>
<div id="box3">
    <p>box 3</p>
</div>
<div id="box4">
    <p>box 4</p>
</div>
</body>
</html>