<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="HTML and CSS practice page. Contains examples of basic image styling.">

            <title>Hello World</title>

            <style>
                h1 {border-style:inset; line-height:200%; text-indent:.5em; box-shadow: 1px 2px 3px gray; background-color:#f5f5f5c1;}
                h2 {border-style:ridge; line-height:200%; text-indent:1em; box-shadow: 1px 2px 3px gray; background-color:#f5f5f5c1;}
                h3 {border-style:groove; line-height:200%; text-indent:1em; box-shadow: 1px 2px 3px gray; background-color:#f5f5f5c1;}
                body { background-image: url(./practice_images/oil_platform.png); 
                    background-size: cover; }
                p {background-color:#f5f5f5ae; line-height: 200%; text-indent:.5em;}
                li {background-color:#f5f5f5c1}

                img {transform: scale(0.75); }
            </style>
        </head>
    
        <body>
            <h1>CSIT 121 - Week 4</h1>
            <h2>Spot the Difference Activity</h2>
            <h3>Introduction</h3>
            <p>This is not my first HTML page.</p>

            <img src="./practice_images/pizza.gif" alt="Animated clip of a cheese pizza baking in an oven.">

             <p>I've learned so much already!</p>
             <p>Like:</p>
    
           <ul>
    
               <li>Basic HTML Tags</li>
    
               <li>CSS structure</li>
    
              <li>FTP</li>
    
           </ul>
    
        <p>I can't wait to see what I learn next!</p>

        <hr>
    
        <h3>Description</h3>
    
      <p>There are 5 mistakes on this HTML page. <strong>Can you fix all 5?</strong></p>
        </body>
    </html>
    
    