<!DOCTYPE html>
<html lang="en">
<head>
<title>Box Model Practice</title>
<meta charset="utf-8">
    <style>
        div {
            height: 200px; 
            width: 200px; 
            border-style: groove; 
            background-color: rgba(255, 255, 0, 0.348); 
            margin: 200px; 
            padding: 30px;
            }
        
        #box1 {
            position:absolute;
            top: 50px;
            left: 325px;
            background-color:rgba(255, 0, 0, 0.467);
            z-index: 2;

            }

        #box2 {
            
            float:right;
            background-color:rgba(0, 0, 255, 0.419);
            z-index: 2;
            
            }

        #box3 {
            position: relative;
            bottom: -175px;
            padding: 10%;
            z-index: 2;
            }

        #box4 {
            position:absolute;
            top: 200px;
            padding: 20%;
            left: 400px;
            color: white;            
            background-color:black;
            z-index: 1;

            }

        

    </style>
</head>
<body>
<div id="box1">
    <p>box 1</p>
</div>
<div id="box2">
    <p>box 2</p>
</div>
<div id="box3">
    <p>box 3</p>
</div>
<div id="box4">
    <p>box 4</p>
</div>
</body>
</html>
