@font-face {
    font-family: FlowerPower;
    src: url(./resources/Flower\ Power\ Font.ttf);
  }

  table, tr, td { 
    border: 1px solid #000; 
    border-collapse: collapse;
    background-color: white;
    padding:3px;
    margin: auto;
  }

  th {background-color:rgb(255, 255, 206);
    border: 1px solid #000; 
    border-collapse: collapse;
  }

  caption {
    padding-bottom: 1%;

  }

  body {
    background-color: #323337;
    color: #222669; 
    font-family:Arial;
    display: flex;
    flex-direction: row;
    text-transform: none;
    background-image: url("./images/ocean.png");
  }

.container {
    background-color:#fffef2;
    padding: 1em;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-column: 1;

}

.graphic {
    color:#466000;
    background-image: url(./images/yellowsubmarine.png);
    background-repeat: no-repeat;
    background-position: 0px -75px;
    background-size:cover;
    padding-top: 2px;
    margin-bottom: 25px;
}

.mediatitle {
    padding-left: 1%;
    font-family: FlowerPower;
    color:gold;
    text-shadow: rgb(0, 0, 204) 2px 5px;
    font-size: 40px;

}

.mediaquote {
    padding-left: 1%;
}

.attribution {
    padding-left: 1%;
}

.reviewtext {
    padding: 1%;
    padding-right:10%;

}

a:link {
    color: #5194ff;
    
  }

  a:visited {
    color: #6d90b9;
  }

  a:hover {
    color: gold;
    text-shadow: rgb(204, 0, 0) 1px 1px;
  }

  @media only screen and (min-width: 768px) {

        .column {display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            grid-column: 1 / 2;
        }
  }